# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'transprocustomer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

	pod 'Alamofire', '~> 4.3'
	pod 'SwiftyJSON'
	pod 'IQKeyboardManagerSwift'
	pod 'Google/SignIn'
	pod 'FBSDKCoreKit'
	pod 'FBSDKShareKit'
	pod 'FBSDKLoginKit'
	pod 'SnapKit'
	pod 'Firebase/Core’
	pod 'Firebase/Messaging'
	pod ‘Firebase/Crash’
	pod 'CryptoSwift'
	pod 'IBAnimatable'
	pod 'AnimatedCollectionViewLayout'
	pod ‘Hero’
	pod 'Material', '~> 2.0'
	pod 'Motion', '~> 1.0'
	pod 'AlamofireImage', '~> 3.1'
	pod 'AlamofireNetworkActivityIndicator', '~> 2.0'
    	pod 'DropDown'
	pod 'FontAwesome.swift'
	pod 'SCLAlertView'
	pod 'JTAppleCalendar', '~> 7.0'
	pod 'CryptoSwift'
end
