// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3D0666AC1ED903E800A9D0D5 /* CalendarCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D0666AB1ED903E800A9D0D5 /* CalendarCollectionViewCell.swift */; };
		3D0666B81ED9097400A9D0D5 /* CalendarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D0666B71ED9097400A9D0D5 /* CalendarViewController.swift */; };
		3D0666BA1ED924C000A9D0D5 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D0666B91ED924C000A9D0D5 /* UIColor.swift */; };
		3D0E5E7B1ED8EA520042DF79 /* BaseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D0E5E7A1ED8EA520042DF79 /* BaseCell.swift */; };
		3D1D835C1F2C976A00FEF766 /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D1D835B1F2C976A00FEF766 /* Date.swift */; };
		3D1D871E1F26B46200B0A02C /* Travel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D1D871D1F26B46200B0A02C /* Travel.swift */; };
		3D1D87201F26B47300B0A02C /* Trip.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D1D871F1F26B47300B0A02C /* Trip.swift */; };
		3D1D87221F26B47E00B0A02C /* Rent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D1D87211F26B47E00B0A02C /* Rent.swift */; };
		3DB09E661EC80C2B00F03C9D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB09E651EC80C2B00F03C9D /* AppDelegate.swift */; };
		3DB09E681EC80C2B00F03C9D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB09E671EC80C2B00F03C9D /* ViewController.swift */; };
		3DB09E6B1EC80C2B00F03C9D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3DB09E691EC80C2B00F03C9D /* Main.storyboard */; };
		3DB09E6D1EC80C2B00F03C9D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3DB09E6C1EC80C2B00F03C9D /* Assets.xcassets */; };
		3DB09E701EC80C2B00F03C9D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3DB09E6E1EC80C2B00F03C9D /* LaunchScreen.storyboard */; };
		3DB09E7C1EC81A2A00F03C9D /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB09E7B1EC81A2A00F03C9D /* UIImage.swift */; };
		3DB09E8A1EC82A2600F03C9D /* Authenticator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB09E841EC82A2500F03C9D /* Authenticator.swift */; };
		3DB09E8B1EC82A2600F03C9D /* CALayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB09E851EC82A2500F03C9D /* CALayer.swift */; };
		3DB09E8C1EC82A2600F03C9D /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB09E861EC82A2500F03C9D /* Config.swift */; };
		3DB09E8D1EC82A2600F03C9D /* Functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB09E871EC82A2600F03C9D /* Functions.swift */; };
		3DB09E8E1EC82A2600F03C9D /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB09E881EC82A2600F03C9D /* String.swift */; };
		3DB09E8F1EC82A2600F03C9D /* UITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB09E891EC82A2600F03C9D /* UITextField.swift */; };
		3DB09E911EC82A9100F03C9D /* TextArea.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB09E901EC82A9100F03C9D /* TextArea.swift */; };
		3DD264EA1EC8685D00DF99F4 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD264E91EC8685D00DF99F4 /* MainViewController.swift */; };
		3DD264EE1EC86A6D00DF99F4 /* Slider.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3DD264ED1EC86A6D00DF99F4 /* Slider.xib */; };
		3DD264F01EC86A7500DF99F4 /* SliderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD264EF1EC86A7500DF99F4 /* SliderView.swift */; };
		3DD264F21EC91A5300DF99F4 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD264F11EC91A5300DF99F4 /* ProfileViewController.swift */; };
		3DD264FA1EC9213700DF99F4 /* MessageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD264F31EC9213700DF99F4 /* MessageCollectionViewCell.swift */; };
		3DD264FB1EC9213700DF99F4 /* MessagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD264F41EC9213700DF99F4 /* MessagesViewController.swift */; };
		3DD264FC1EC9213700DF99F4 /* NewMessagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD264F51EC9213700DF99F4 /* NewMessagesViewController.swift */; };
		3DD264FD1EC9213700DF99F4 /* PromoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD264F61EC9213700DF99F4 /* PromoCollectionViewCell.swift */; };
		3DD264FE1EC9213700DF99F4 /* PromoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD264F71EC9213700DF99F4 /* PromoViewController.swift */; };
		3DD264FF1EC9213700DF99F4 /* ResultCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD264F81EC9213700DF99F4 /* ResultCollectionViewCell.swift */; };
		3DD265001EC9213700DF99F4 /* ResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD264F91EC9213700DF99F4 /* ResultViewController.swift */; };
		3DD265031EC921A100DF99F4 /* BookingCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD265011EC921A100DF99F4 /* BookingCollectionViewCell.swift */; };
		3DD265041EC921A100DF99F4 /* BookingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD265021EC921A100DF99F4 /* BookingViewController.swift */; };
		3DDF3E7E1ECA6D04002AA729 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3DDF3E7D1ECA6D04002AA729 /* GoogleService-Info.plist */; };
		3DDF3E851ECA6FBF002AA729 /* ForgetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DDF3E7F1ECA6FBF002AA729 /* ForgetViewController.swift */; };
		3DDF3E861ECA6FBF002AA729 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DDF3E801ECA6FBF002AA729 /* LoginViewController.swift */; };
		3DDF3E871ECA6FBF002AA729 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DDF3E811ECA6FBF002AA729 /* RegisterViewController.swift */; };
		3DDF3E881ECA6FBF002AA729 /* RentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DDF3E821ECA6FBF002AA729 /* RentViewController.swift */; };
		3DDF3E891ECA6FBF002AA729 /* TravelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DDF3E831ECA6FBF002AA729 /* TravelViewController.swift */; };
		3DDF3E8A1ECA6FBF002AA729 /* TripViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DDF3E841ECA6FBF002AA729 /* TripViewController.swift */; };
		3DEB24E91F11A46900753E20 /* JSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DEB24E81F11A46900753E20 /* JSON.swift */; };
		3DEB24EB1F11EA0A00753E20 /* Launcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DEB24EA1F11EA0A00753E20 /* Launcher.swift */; };
		3DEB24ED1F11EA7100753E20 /* CityPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DEB24EC1F11EA7100753E20 /* CityPickerView.swift */; };
		3DEB24EF1F1226D100753E20 /* BasePickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DEB24EE1F1226D100753E20 /* BasePickerView.swift */; };
		3DEC45FC1EFAC2CA008A2CF6 /* UICollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DEC45FB1EFAC2CA008A2CF6 /* UICollectionView.swift */; };
		3DEC45FE1EFB47D0008A2CF6 /* MonthCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DEC45FD1EFB47D0008A2CF6 /* MonthCollectionViewCell.swift */; };
		3DF3FE3B1F13B58000CD51CA /* TypePickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DF3FE3A1F13B58000CD51CA /* TypePickerView.swift */; };
		3DF3FE411F13B9C500CD51CA /* DeparturePickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DF3FE401F13B9C500CD51CA /* DeparturePickerView.swift */; };
		3DF3FE431F13B9DD00CD51CA /* DurationPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DF3FE421F13B9DD00CD51CA /* DurationPickerView.swift */; };
		3DF3FE471F143EA000CD51CA /* DatePickerLauncher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DF3FE461F143EA000CD51CA /* DatePickerLauncher.swift */; };
		3DF3FE491F156B4E00CD51CA /* GenderPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DF3FE481F156B4E00CD51CA /* GenderPickerView.swift */; };
		DE4C158AAA0A1355E66FBB46 /* Pods_transprocustomer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 994B86B15BBE437EE39FDA29 /* Pods_transprocustomer.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2B86EA722887BB822FDBF8D0 /* Pods-transprocustomer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-transprocustomer.debug.xcconfig"; path = "Pods/Target Support Files/Pods-transprocustomer/Pods-transprocustomer.debug.xcconfig"; sourceTree = "<group>"; };
		3D0666AB1ED903E800A9D0D5 /* CalendarCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalendarCollectionViewCell.swift; sourceTree = "<group>"; };
		3D0666B71ED9097400A9D0D5 /* CalendarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalendarViewController.swift; sourceTree = "<group>"; };
		3D0666B91ED924C000A9D0D5 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		3D0E5E7A1ED8EA520042DF79 /* BaseCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseCell.swift; sourceTree = "<group>"; };
		3D1D835B1F2C976A00FEF766 /* Date.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		3D1D871D1F26B46200B0A02C /* Travel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Travel.swift; sourceTree = "<group>"; };
		3D1D871F1F26B47300B0A02C /* Trip.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Trip.swift; sourceTree = "<group>"; };
		3D1D87211F26B47E00B0A02C /* Rent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Rent.swift; sourceTree = "<group>"; };
		3DB09E621EC80C2B00F03C9D /* transprocustomer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = transprocustomer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3DB09E651EC80C2B00F03C9D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3DB09E671EC80C2B00F03C9D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3DB09E6A1EC80C2B00F03C9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3DB09E6C1EC80C2B00F03C9D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3DB09E6F1EC80C2B00F03C9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3DB09E711EC80C2B00F03C9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3DB09E7B1EC81A2A00F03C9D /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		3DB09E841EC82A2500F03C9D /* Authenticator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Authenticator.swift; path = ../../../TransproCustomer/TransPro/Authenticator.swift; sourceTree = "<group>"; };
		3DB09E851EC82A2500F03C9D /* CALayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CALayer.swift; path = ../../../TransproCustomer/TransPro/CALayer.swift; sourceTree = "<group>"; };
		3DB09E861EC82A2500F03C9D /* Config.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Config.swift; path = ../../../TransproCustomer/TransPro/Config.swift; sourceTree = "<group>"; };
		3DB09E871EC82A2600F03C9D /* Functions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Functions.swift; path = ../../../TransproCustomer/TransPro/Functions.swift; sourceTree = "<group>"; };
		3DB09E881EC82A2600F03C9D /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = String.swift; path = ../../../TransproCustomer/TransPro/String.swift; sourceTree = "<group>"; };
		3DB09E891EC82A2600F03C9D /* UITextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UITextField.swift; path = ../../../TransproCustomer/TransPro/UITextField.swift; sourceTree = "<group>"; };
		3DB09E901EC82A9100F03C9D /* TextArea.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TextArea.swift; path = ../../../TransproCustomer/TransPro/TextArea.swift; sourceTree = "<group>"; };
		3DD264E91EC8685D00DF99F4 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		3DD264ED1EC86A6D00DF99F4 /* Slider.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Slider.xib; sourceTree = "<group>"; };
		3DD264EF1EC86A7500DF99F4 /* SliderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SliderView.swift; sourceTree = "<group>"; };
		3DD264F11EC91A5300DF99F4 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		3DD264F31EC9213700DF99F4 /* MessageCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageCollectionViewCell.swift; sourceTree = "<group>"; };
		3DD264F41EC9213700DF99F4 /* MessagesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagesViewController.swift; sourceTree = "<group>"; };
		3DD264F51EC9213700DF99F4 /* NewMessagesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewMessagesViewController.swift; sourceTree = "<group>"; };
		3DD264F61EC9213700DF99F4 /* PromoCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PromoCollectionViewCell.swift; sourceTree = "<group>"; };
		3DD264F71EC9213700DF99F4 /* PromoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PromoViewController.swift; sourceTree = "<group>"; };
		3DD264F81EC9213700DF99F4 /* ResultCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultCollectionViewCell.swift; sourceTree = "<group>"; };
		3DD264F91EC9213700DF99F4 /* ResultViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultViewController.swift; sourceTree = "<group>"; };
		3DD265011EC921A100DF99F4 /* BookingCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookingCollectionViewCell.swift; sourceTree = "<group>"; };
		3DD265021EC921A100DF99F4 /* BookingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookingViewController.swift; sourceTree = "<group>"; };
		3DDF3E7D1ECA6D04002AA729 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		3DDF3E7F1ECA6FBF002AA729 /* ForgetViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgetViewController.swift; sourceTree = "<group>"; };
		3DDF3E801ECA6FBF002AA729 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		3DDF3E811ECA6FBF002AA729 /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		3DDF3E821ECA6FBF002AA729 /* RentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RentViewController.swift; sourceTree = "<group>"; };
		3DDF3E831ECA6FBF002AA729 /* TravelViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TravelViewController.swift; sourceTree = "<group>"; };
		3DDF3E841ECA6FBF002AA729 /* TripViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TripViewController.swift; sourceTree = "<group>"; };
		3DEB24E81F11A46900753E20 /* JSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSON.swift; sourceTree = "<group>"; };
		3DEB24EA1F11EA0A00753E20 /* Launcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Launcher.swift; sourceTree = "<group>"; };
		3DEB24EC1F11EA7100753E20 /* CityPickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityPickerView.swift; sourceTree = "<group>"; };
		3DEB24EE1F1226D100753E20 /* BasePickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasePickerView.swift; sourceTree = "<group>"; };
		3DEC45FB1EFAC2CA008A2CF6 /* UICollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UICollectionView.swift; sourceTree = "<group>"; };
		3DEC45FD1EFB47D0008A2CF6 /* MonthCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MonthCollectionViewCell.swift; sourceTree = "<group>"; };
		3DF3FE3A1F13B58000CD51CA /* TypePickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TypePickerView.swift; sourceTree = SOURCE_ROOT; };
		3DF3FE401F13B9C500CD51CA /* DeparturePickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeparturePickerView.swift; sourceTree = "<group>"; };
		3DF3FE421F13B9DD00CD51CA /* DurationPickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DurationPickerView.swift; sourceTree = "<group>"; };
		3DF3FE461F143EA000CD51CA /* DatePickerLauncher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatePickerLauncher.swift; sourceTree = "<group>"; };
		3DF3FE481F156B4E00CD51CA /* GenderPickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GenderPickerView.swift; sourceTree = "<group>"; };
		59AD64733913EAC7F5976B68 /* Pods-transprocustomer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-transprocustomer.release.xcconfig"; path = "Pods/Target Support Files/Pods-transprocustomer/Pods-transprocustomer.release.xcconfig"; sourceTree = "<group>"; };
		994B86B15BBE437EE39FDA29 /* Pods_transprocustomer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_transprocustomer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3DB09E5F1EC80C2B00F03C9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE4C158AAA0A1355E66FBB46 /* Pods_transprocustomer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29D8EA6F452229DC050FD237 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2B86EA722887BB822FDBF8D0 /* Pods-transprocustomer.debug.xcconfig */,
				59AD64733913EAC7F5976B68 /* Pods-transprocustomer.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3DB09E591EC80C2B00F03C9D = {
			isa = PBXGroup;
			children = (
				3DB09E641EC80C2B00F03C9D /* transprocustomer */,
				3DB09E631EC80C2B00F03C9D /* Products */,
				29D8EA6F452229DC050FD237 /* Pods */,
				5C41302C7ACE5AF284C5ACC9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3DB09E631EC80C2B00F03C9D /* Products */ = {
			isa = PBXGroup;
			children = (
				3DB09E621EC80C2B00F03C9D /* transprocustomer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3DB09E641EC80C2B00F03C9D /* transprocustomer */ = {
			isa = PBXGroup;
			children = (
				3DB09E781EC80FD400F03C9D /* Classes */,
				3DB09E7D1EC827DB00F03C9D /* Controller */,
				3DB09E771EC80FBE00F03C9D /* Extensions */,
				3DB09E7A1EC80FFE00F03C9D /* SubController */,
				3DB09E791EC80FE300F03C9D /* SubView */,
				3DB09E651EC80C2B00F03C9D /* AppDelegate.swift */,
				3DB09E691EC80C2B00F03C9D /* Main.storyboard */,
				3DB09E6C1EC80C2B00F03C9D /* Assets.xcassets */,
				3DB09E6E1EC80C2B00F03C9D /* LaunchScreen.storyboard */,
				3DB09E711EC80C2B00F03C9D /* Info.plist */,
				3DDF3E7D1ECA6D04002AA729 /* GoogleService-Info.plist */,
			);
			path = transprocustomer;
			sourceTree = "<group>";
		};
		3DB09E771EC80FBE00F03C9D /* Extensions */ = {
			isa = PBXGroup;
			children = (
				3DB09E891EC82A2600F03C9D /* UITextField.swift */,
				3DB09E881EC82A2600F03C9D /* String.swift */,
				3DB09E7B1EC81A2A00F03C9D /* UIImage.swift */,
				3D0666B91ED924C000A9D0D5 /* UIColor.swift */,
				3DEC45FB1EFAC2CA008A2CF6 /* UICollectionView.swift */,
				3DEB24E81F11A46900753E20 /* JSON.swift */,
				3D1D835B1F2C976A00FEF766 /* Date.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		3DB09E781EC80FD400F03C9D /* Classes */ = {
			isa = PBXGroup;
			children = (
				3DF3FE3C1F13B6B400CD51CA /* UIPickerView */,
				3DB09E901EC82A9100F03C9D /* TextArea.swift */,
				3DB09E841EC82A2500F03C9D /* Authenticator.swift */,
				3DB09E851EC82A2500F03C9D /* CALayer.swift */,
				3DB09E861EC82A2500F03C9D /* Config.swift */,
				3DB09E871EC82A2600F03C9D /* Functions.swift */,
				3D0E5E7A1ED8EA520042DF79 /* BaseCell.swift */,
				3DF3FE461F143EA000CD51CA /* DatePickerLauncher.swift */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		3DB09E791EC80FE300F03C9D /* SubView */ = {
			isa = PBXGroup;
			children = (
				3DD264ED1EC86A6D00DF99F4 /* Slider.xib */,
			);
			name = SubView;
			sourceTree = "<group>";
		};
		3DB09E7A1EC80FFE00F03C9D /* SubController */ = {
			isa = PBXGroup;
			children = (
				3DD265011EC921A100DF99F4 /* BookingCollectionViewCell.swift */,
				3DD264F31EC9213700DF99F4 /* MessageCollectionViewCell.swift */,
				3DD264F61EC9213700DF99F4 /* PromoCollectionViewCell.swift */,
				3DD264F81EC9213700DF99F4 /* ResultCollectionViewCell.swift */,
				3DD264EF1EC86A7500DF99F4 /* SliderView.swift */,
				3D0666AB1ED903E800A9D0D5 /* CalendarCollectionViewCell.swift */,
				3DEC45FD1EFB47D0008A2CF6 /* MonthCollectionViewCell.swift */,
				3D1D871D1F26B46200B0A02C /* Travel.swift */,
				3D1D871F1F26B47300B0A02C /* Trip.swift */,
				3D1D87211F26B47E00B0A02C /* Rent.swift */,
			);
			name = SubController;
			sourceTree = "<group>";
		};
		3DB09E7D1EC827DB00F03C9D /* Controller */ = {
			isa = PBXGroup;
			children = (
				3DDF3E7F1ECA6FBF002AA729 /* ForgetViewController.swift */,
				3DDF3E801ECA6FBF002AA729 /* LoginViewController.swift */,
				3DDF3E811ECA6FBF002AA729 /* RegisterViewController.swift */,
				3DDF3E821ECA6FBF002AA729 /* RentViewController.swift */,
				3DDF3E831ECA6FBF002AA729 /* TravelViewController.swift */,
				3DDF3E841ECA6FBF002AA729 /* TripViewController.swift */,
				3DB09E671EC80C2B00F03C9D /* ViewController.swift */,
				3DD265021EC921A100DF99F4 /* BookingViewController.swift */,
				3DD264F41EC9213700DF99F4 /* MessagesViewController.swift */,
				3DD264F51EC9213700DF99F4 /* NewMessagesViewController.swift */,
				3DD264F71EC9213700DF99F4 /* PromoViewController.swift */,
				3DD264F91EC9213700DF99F4 /* ResultViewController.swift */,
				3DD264E91EC8685D00DF99F4 /* MainViewController.swift */,
				3DD264F11EC91A5300DF99F4 /* ProfileViewController.swift */,
				3D0666B71ED9097400A9D0D5 /* CalendarViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		3DF3FE3C1F13B6B400CD51CA /* UIPickerView */ = {
			isa = PBXGroup;
			children = (
				3DEB24EE1F1226D100753E20 /* BasePickerView.swift */,
				3DEB24EA1F11EA0A00753E20 /* Launcher.swift */,
				3DEB24EC1F11EA7100753E20 /* CityPickerView.swift */,
				3DF3FE3A1F13B58000CD51CA /* TypePickerView.swift */,
				3DF3FE401F13B9C500CD51CA /* DeparturePickerView.swift */,
				3DF3FE421F13B9DD00CD51CA /* DurationPickerView.swift */,
				3DF3FE481F156B4E00CD51CA /* GenderPickerView.swift */,
			);
			name = UIPickerView;
			sourceTree = "<group>";
		};
		5C41302C7ACE5AF284C5ACC9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				994B86B15BBE437EE39FDA29 /* Pods_transprocustomer.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3DB09E611EC80C2B00F03C9D /* transprocustomer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3DB09E741EC80C2B00F03C9D /* Build configuration list for PBXNativeTarget "transprocustomer" */;
			buildPhases = (
				AD1E5B3DAE65FC17C872177B /* [CP] Check Pods Manifest.lock */,
				3DB09E5E1EC80C2B00F03C9D /* Sources */,
				3DB09E5F1EC80C2B00F03C9D /* Frameworks */,
				3DB09E601EC80C2B00F03C9D /* Resources */,
				3FB345EEEA5DEFC0D92D7B44 /* [CP] Embed Pods Frameworks */,
				F22A006A5CEBEF797F2454D8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = transprocustomer;
			productName = transprocustomer;
			productReference = 3DB09E621EC80C2B00F03C9D /* transprocustomer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3DB09E5A1EC80C2B00F03C9D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Transpro;
				TargetAttributes = {
					3DB09E611EC80C2B00F03C9D = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3DB09E5D1EC80C2B00F03C9D /* Build configuration list for PBXProject "transprocustomer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3DB09E591EC80C2B00F03C9D;
			productRefGroup = 3DB09E631EC80C2B00F03C9D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3DB09E611EC80C2B00F03C9D /* transprocustomer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3DB09E601EC80C2B00F03C9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DB09E701EC80C2B00F03C9D /* LaunchScreen.storyboard in Resources */,
				3DB09E6D1EC80C2B00F03C9D /* Assets.xcassets in Resources */,
				3DDF3E7E1ECA6D04002AA729 /* GoogleService-Info.plist in Resources */,
				3DD264EE1EC86A6D00DF99F4 /* Slider.xib in Resources */,
				3DB09E6B1EC80C2B00F03C9D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3FB345EEEA5DEFC0D92D7B44 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-transprocustomer/Pods-transprocustomer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AD1E5B3DAE65FC17C872177B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F22A006A5CEBEF797F2454D8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-transprocustomer/Pods-transprocustomer-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3DB09E5E1EC80C2B00F03C9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DF3FE431F13B9DD00CD51CA /* DurationPickerView.swift in Sources */,
				3DF3FE491F156B4E00CD51CA /* GenderPickerView.swift in Sources */,
				3DDF3E891ECA6FBF002AA729 /* TravelViewController.swift in Sources */,
				3DEB24E91F11A46900753E20 /* JSON.swift in Sources */,
				3DF3FE471F143EA000CD51CA /* DatePickerLauncher.swift in Sources */,
				3DB09E7C1EC81A2A00F03C9D /* UIImage.swift in Sources */,
				3DB09E911EC82A9100F03C9D /* TextArea.swift in Sources */,
				3DD264FC1EC9213700DF99F4 /* NewMessagesViewController.swift in Sources */,
				3D0E5E7B1ED8EA520042DF79 /* BaseCell.swift in Sources */,
				3D0666BA1ED924C000A9D0D5 /* UIColor.swift in Sources */,
				3DD264F01EC86A7500DF99F4 /* SliderView.swift in Sources */,
				3DB09E8E1EC82A2600F03C9D /* String.swift in Sources */,
				3DB09E8B1EC82A2600F03C9D /* CALayer.swift in Sources */,
				3DEC45FC1EFAC2CA008A2CF6 /* UICollectionView.swift in Sources */,
				3DD264FD1EC9213700DF99F4 /* PromoCollectionViewCell.swift in Sources */,
				3DD264FE1EC9213700DF99F4 /* PromoViewController.swift in Sources */,
				3D1D835C1F2C976A00FEF766 /* Date.swift in Sources */,
				3DDF3E8A1ECA6FBF002AA729 /* TripViewController.swift in Sources */,
				3DD264FF1EC9213700DF99F4 /* ResultCollectionViewCell.swift in Sources */,
				3DF3FE411F13B9C500CD51CA /* DeparturePickerView.swift in Sources */,
				3D0666B81ED9097400A9D0D5 /* CalendarViewController.swift in Sources */,
				3DD265031EC921A100DF99F4 /* BookingCollectionViewCell.swift in Sources */,
				3DD264FA1EC9213700DF99F4 /* MessageCollectionViewCell.swift in Sources */,
				3DB09E8C1EC82A2600F03C9D /* Config.swift in Sources */,
				3DF3FE3B1F13B58000CD51CA /* TypePickerView.swift in Sources */,
				3DEB24EB1F11EA0A00753E20 /* Launcher.swift in Sources */,
				3DDF3E861ECA6FBF002AA729 /* LoginViewController.swift in Sources */,
				3DEB24ED1F11EA7100753E20 /* CityPickerView.swift in Sources */,
				3DDF3E881ECA6FBF002AA729 /* RentViewController.swift in Sources */,
				3DB09E8D1EC82A2600F03C9D /* Functions.swift in Sources */,
				3DD265001EC9213700DF99F4 /* ResultViewController.swift in Sources */,
				3D1D87201F26B47300B0A02C /* Trip.swift in Sources */,
				3DD264EA1EC8685D00DF99F4 /* MainViewController.swift in Sources */,
				3DDF3E871ECA6FBF002AA729 /* RegisterViewController.swift in Sources */,
				3DD264F21EC91A5300DF99F4 /* ProfileViewController.swift in Sources */,
				3D1D871E1F26B46200B0A02C /* Travel.swift in Sources */,
				3DEC45FE1EFB47D0008A2CF6 /* MonthCollectionViewCell.swift in Sources */,
				3DB09E8A1EC82A2600F03C9D /* Authenticator.swift in Sources */,
				3DDF3E851ECA6FBF002AA729 /* ForgetViewController.swift in Sources */,
				3DEB24EF1F1226D100753E20 /* BasePickerView.swift in Sources */,
				3D0666AC1ED903E800A9D0D5 /* CalendarCollectionViewCell.swift in Sources */,
				3D1D87221F26B47E00B0A02C /* Rent.swift in Sources */,
				3DB09E681EC80C2B00F03C9D /* ViewController.swift in Sources */,
				3DB09E661EC80C2B00F03C9D /* AppDelegate.swift in Sources */,
				3DD264FB1EC9213700DF99F4 /* MessagesViewController.swift in Sources */,
				3DD265041EC921A100DF99F4 /* BookingViewController.swift in Sources */,
				3DB09E8F1EC82A2600F03C9D /* UITextField.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3DB09E691EC80C2B00F03C9D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3DB09E6A1EC80C2B00F03C9D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3DB09E6E1EC80C2B00F03C9D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3DB09E6F1EC80C2B00F03C9D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3DB09E721EC80C2B00F03C9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3DB09E731EC80C2B00F03C9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3DB09E751EC80C2B00F03C9D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B86EA722887BB822FDBF8D0 /* Pods-transprocustomer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = transprocustomer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = transpro.transprocustomer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3DB09E761EC80C2B00F03C9D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 59AD64733913EAC7F5976B68 /* Pods-transprocustomer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = transprocustomer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = transpro.transprocustomer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3DB09E5D1EC80C2B00F03C9D /* Build configuration list for PBXProject "transprocustomer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DB09E721EC80C2B00F03C9D /* Debug */,
				3DB09E731EC80C2B00F03C9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3DB09E741EC80C2B00F03C9D /* Build configuration list for PBXNativeTarget "transprocustomer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DB09E751EC80C2B00F03C9D /* Debug */,
				3DB09E761EC80C2B00F03C9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3DB09E5A1EC80C2B00F03C9D /* Project object */;
}
