<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashTop" translatesAutoresizingMaskIntoConstraints="NO" id="jt9-kK-o7i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBottom" translatesAutoresizingMaskIntoConstraints="NO" id="HAu-1z-ahL">
                                <rect key="frame" x="0.0" y="442" width="375" height="225"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-tw-6m9">
                                <rect key="frame" x="80" y="225" width="215" height="217"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="HAu-1z-ahL" secondAttribute="bottom" id="7Bo-9L-26q"/>
                            <constraint firstAttribute="trailing" secondItem="aE4-tw-6m9" secondAttribute="trailing" constant="80" id="7sG-o4-caB"/>
                            <constraint firstItem="HAu-1z-ahL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8H6-JC-TXe"/>
                            <constraint firstAttribute="trailing" secondItem="jt9-kK-o7i" secondAttribute="trailing" id="Jho-JV-2eN"/>
                            <constraint firstItem="HAu-1z-ahL" firstAttribute="top" secondItem="aE4-tw-6m9" secondAttribute="bottom" id="U8U-mq-grN"/>
                            <constraint firstItem="jt9-kK-o7i" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bGD-Lg-fmY"/>
                            <constraint firstItem="aE4-tw-6m9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="80" id="bgc-RS-DzA"/>
                            <constraint firstItem="jt9-kK-o7i" firstAttribute="width" secondItem="jt9-kK-o7i" secondAttribute="height" multiplier="5:3" id="qwG-GG-09P"/>
                            <constraint firstAttribute="trailing" secondItem="HAu-1z-ahL" secondAttribute="trailing" id="s0m-99-prm"/>
                            <constraint firstItem="aE4-tw-6m9" firstAttribute="top" secondItem="jt9-kK-o7i" secondAttribute="bottom" id="s4r-YE-cGE"/>
                            <constraint firstItem="HAu-1z-ahL" firstAttribute="width" secondItem="HAu-1z-ahL" secondAttribute="height" multiplier="5:3" id="xH6-Re-6cg"/>
                            <constraint firstItem="jt9-kK-o7i" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zse-rv-ozp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashBottom" width="1000" height="600"/>
        <image name="SplashTop" width="1000" height="600"/>
        <image name="logo" width="3324" height="740"/>
    </resources>
</document>
